# PasswordGenerator

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hamzaazman/passwordgenerator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamzaazman/passwordgenerator/: MainApplication.kt
app/src/main/java/com/hamzaazman/passwordgenerator/common/: CollectExtension.kt  Constants.kt
app/src/main/java/com/hamzaazman/passwordgenerator/data/model/: HistoryEntity.kt  MainEntityModel.kt
app/src/main/java/com/hamzaazman/passwordgenerator/data/repository/: MainRepositoryImpl.kt
app/src/main/java/com/hamzaazman/passwordgenerator/data/source/local/: MainDao.kt  MainRoomDB.kt
app/src/main/java/com/hamzaazman/passwordgenerator/di/: LocalModule.kt  RepositoryModule.kt
app/src/main/java/com/hamzaazman/passwordgenerator/domain/repository/: MainRepository.kt
app/src/main/java/com/hamzaazman/passwordgenerator/ui/: MainActivity.kt
app/src/main/java/com/hamzaazman/passwordgenerator/ui/components/: EmptyScreen.kt  LoadingBar.kt
app/src/main/java/com/hamzaazman/passwordgenerator/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/hamzaazman/passwordgenerator/ui/history/components/: EmptyHistory.kt
app/src/main/java/com/hamzaazman/passwordgenerator/ui/navigation/: BottomNavigationBar.kt  NavigationGraph.kt
app/src/main/java/com/hamzaazman/passwordgenerator/ui/password/: PasswordContract.kt  PasswordScreen.kt  PasswordScreenPreviewProvider.kt  PasswordViewModel.kt
app/src/main/java/com/hamzaazman/passwordgenerator/ui/password/components/: BottomNavigationBar.kt  PasswordDisplay.kt  PasswordLengthSlider.kt  SelectPasswordCharacter.kt
app/src/main/java/com/hamzaazman/passwordgenerator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: empty_box.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hamzaazman/passwordgenerator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
